# CuartoSistematico

./: Promedio.App.sln
Promedio.Aplications/: Promedio.Aplications.csproj
Promedio.Aplications/Iservices/: IEstudianteservice.cs  Iservices.cs
Promedio.Aplications/Services/: EstudianteService.cs
Promedio.App/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Promedio.App.csproj
Promedio.Domain/: Promedio.Domain.csproj
Promedio.Domain/Entities/: Estudiante.cs
Promedio.Domain/Interfaces/: IDbContext.cs  IRepositoy.cs  Iestudiante.cs
Promedio.Domain/PromedioEntities/: PepitoSchoolContext.cs
Promedio.Infraestucture/: Promedio.Infraestucture.csproj
Promedio.Infraestucture/Repository/: EstudianteRepository.cs
